{
    "version": 2,
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "github": {
      "autoAlias": true,
      "silent": true
    },
    "builds": [
      { "src": "/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }