{
	"name": "resume-builder-api",
	"main": "backendSrc/index.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"minify": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resume-builder-db",
			"database_id": "f13b33e0-ef48-49cb-8f72-238adcdafe9a",
			"migrations_dir": "backendSrc/migrations"
		}
	],
	"env": {
		"dev": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "resume-builder-db",
					"database_id": "f13b33e0-ef48-49cb-8f72-238adcdafe9a",
					"migrations_dir": "backendSrc/migrations"
				}
			]
		},
		"test": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "resume-builder-db",
					"database_id": "f13b33e0-ef48-49cb-8f72-238adcdafe9a",
					"migrations_dir": "backendSrc/migrations"
				}
			]
		}
	}
}